{
  "schemaVersion": 1,
  "id": "yamdlm",
  "version": "${version}",

  "name": "YAMDLM",
  "description": "Yet Another Minecraft Discord Link Mod",
  "authors": [
    "MetalTurtle18"
  ],
  "contact": {
    "homepage": "https://github.com/MetalTurtle18",
    "sources": "https://github.com/MetalTurtle18/YAMDLM"
  },

  "license": "CC0-1.0",
  "icon": "assets/yamdlm/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.metalturtle18.yamdlm.YAMDLMKt::init"
    ]
  },
  "mixins": [
    "yamdlm.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.7",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.19.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
